<!DOCTYPE html>
<html>
  <head>
    <title>BrandDetailPage</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/branddetailpage/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/branddetailpage/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (iPhone 边框) -->

      <!-- Unnamed (Group) -->
      <div id="u2252" class="ax_default" data-left="0" data-top="0" data-width="440" data-height="880">

        <!-- Unnamed (Image) -->
        <div id="u2253" class="ax_default refs-design-apple">
          <img id="u2253_img" class="img " src="images/mainpage/u2.png"/>
          <div id="u2253_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2254" class="ax_default refs-design-apple">
          <div id="u2254_div" class=""></div>
          <div id="u2254_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
      <div id="u2251" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2255" class="ax_default">
        <div id="u2255_div" class=""></div>
        <div id="u2255_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2256" class="ax_default" data-left="32" data-top="105" data-width="375" data-height="44">

        <!-- Unnamed (Rectangle) -->
        <div id="u2257" class="ax_default refs-design-apple">
          <img id="u2257_img" class="img " src="images/mainpage/u6.svg"/>
          <div id="u2257_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2258" class="ax_default refs-design-apple">
          <div id="u2258_div" class=""></div>
          <div id="u2258_text" class="text ">
            <p><span>Victoria's Secret</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2259" class="ax_default" data-left="237" data-top="105" data-width="170" data-height="44">

          <!-- Unnamed (Rectangle) -->
          <div id="u2260" class="ax_default refs-design-apple">
            <div id="u2260_div" class=""></div>
            <div id="u2260_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2261" class="ax_default" data-left="32" data-top="105" data-width="180" data-height="44">

          <!-- Unnamed (Rectangle) -->
          <div id="u2262" class="ax_default refs-design-apple">
            <div id="u2262_div" class=""></div>
            <div id="u2262_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u2263" class="ax_default _形状">
            <img id="u2263_img" class="img " src="images/messagecenterpage/u333.svg"/>
            <div id="u2263_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2264" class="ax_default _形状">
          <img id="u2264_img" class="img " src="images/commentdetailpage/u1033.svg"/>
          <div id="u2264_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u2265" class="ax_default">
        <div id="u2265_state0" class="panel_state" data-label="State1" style="">
          <div id="u2265_state0_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u2266" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="181">

              <!-- Unnamed (Rectangle) -->
              <div id="u2267" class="ax_default box_2">
                <div id="u2267_div" class=""></div>
                <div id="u2267_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u2268" class="ax_default _形状">
                <img id="u2268_img" class="img " src="images/topicpage/u1877.svg"/>
                <div id="u2268_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2269" class="ax_default box_1">
                <div id="u2269_div" class=""></div>
                <div id="u2269_text" class="text ">
                  <p><span>制造商直供</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u2270" class="ax_default" data-left="0" data-top="181" data-width="375" data-height="122">

              <!-- Unnamed (Rectangle) -->
              <div id="u2271" class="ax_default box_1">
                <div id="u2271_div" class=""></div>
                <div id="u2271_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u2272" class="ax_default box_2">
                <img id="u2272_img" class="img " src="images/branddetailpage/u2272.svg"/>
                <div id="u2272_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u2273" class="ax_default _形状">
                <img id="u2273_img" class="img " src="images/branddetailpage/u2273.svg"/>
                <div id="u2273_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2274" class="ax_default box_1">
                <div id="u2274_div" class=""></div>
                <div id="u2274_text" class="text ">
                  <p><span>Victoria's Secret</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2275" class="ax_default box_1">
                <div id="u2275_div" class=""></div>
                <div id="u2275_text" class="text ">
                  <p><span>国际著名内衣品牌</span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u2276" class="ax_default _形状">
                <img id="u2276_img" class="img " src="images/mainpage/u193.svg"/>
                <div id="u2276_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2277" class="ax_default box_1">
                <div id="u2277_div" class=""></div>
                <div id="u2277_text" class="text ">
                  <p><span>1000</span></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u2278" class="ax_default" data-left="130" data-top="255" data-width="12" data-height="16">

                <!-- Unnamed (Shape) -->
                <div id="u2279" class="ax_default box_1">
                  <img id="u2279_img" class="img " src="images/branddetailpage/u2279.svg"/>
                  <div id="u2279_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u2280" class="ax_default box_1">
                  <img id="u2280_img" class="img " src="images/branddetailpage/u2280.svg"/>
                  <div id="u2280_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2281" class="ax_default box_1">
                <div id="u2281_div" class=""></div>
                <div id="u2281_text" class="text ">
                  <p><span>美国</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2282" class="ax_default box_2">
                <div id="u2282_div" class=""></div>
                <div id="u2282_text" class="text ">
                  <p><span>关注</span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u2283" class="ax_default _形状">
                <img id="u2283_img" class="img " src="images/branddetailpage/u2283.svg"/>
                <div id="u2283_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u2284" class="ax_default _形状 ax_default_hidden" style="display:none; visibility: hidden">
                <img id="u2284_img" class="img " src="images/branddetailpage/u2284.svg"/>
                <div id="u2284_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u2285" class="ax_default" data-left="0" data-top="303" data-width="375" data-height="124">

              <!-- Unnamed (Rectangle) -->
              <div id="u2286" class="ax_default box_1">
                <div id="u2286_div" class=""></div>
                <div id="u2286_text" class="text ">
                  <p><span>品牌故事：Victoria's Secret成立于20世纪70年代初，是美国最大的女性成衣零售店，也是领跑全球的最著名内衣品牌之一。它以性感美艳为主题的内衣吸引着大量的追随者...</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2287" class="ax_default box_1">
                <div id="u2287_div" class=""></div>
                <div id="u2287_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u2288" class="ax_default _形状">
                <img id="u2288_img" class="img " src="images/branddetailpage/u2288.svg"/>
                <div id="u2288_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- RelatedProductComp (Group) -->
            <div id="u2289" class="ax_default" data-label="RelatedProductComp" data-left="0" data-top="442" data-width="375" data-height="1091">

              <!-- Unnamed (Rectangle) -->
              <div id="u2290" class="ax_default box_1">
                <div id="u2290_div" class=""></div>
                <div id="u2290_text" class="text ">
                  <p><span>相关商品 10</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2291" class="ax_default box_1">
                <div id="u2291_div" class=""></div>
                <div id="u2291_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Repeater) -->
              <div id="u2292" class="ax_default">
                <script id="u2292_script" type="axure-repeater-template">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2293" class="ax_default box_2 u2293">
                    <div id="u2293_div" class="u2293_div"></div>
                    <div id="u2293_text" class="text u2293_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u2294" class="ax_default _形状 u2294">
                    <img id="u2294_img" class="img u2294_img" src="images/mainpage/u104.svg"/>
                    <div id="u2294_text" class="text u2294_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2295" class="ax_default box_2 u2295">
                    <div id="u2295_div" class="u2295_div"></div>
                    <div id="u2295_text" class="text u2295_text">
                      <p><span>￥99</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2296" class="ax_default box_2 u2296">
                    <div id="u2296_div" class="u2296_div"></div>
                    <div id="u2296_text" class="text u2296_text">
                      <p><span>银色星芒刺绣网纱底裤</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2297" class="ax_default box_2 u2297">
                    <div id="u2297_div" class="u2297_div"></div>
                    <div id="u2297_text" class="text u2297_text">
                      <p><span>薄如蝉翼，丝滑如肌肤</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Speech Bubble) -->
                  <div id="u2298" class="ax_default box_1 u2298">
                    <img id="u2298_img" class="img u2298_img" src="images/mainpage/u89.svg"/>
                    <div id="u2298_text" class="text u2298_text">
                      <p><span>上新</span></p>
                    </div>
                  </div>
                </script>
                <div id="u2292-1" class="" style="width: 145px; height: 182px;">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2293-1" class="ax_default box_2 u2293" style="width: 100px; height: 81px; left: 23px; top: 27px;visibility: inherit">
                    <div id="u2293-1_div" class="u2293_div" style="width: 100px; height: 81px;visibility: inherit"></div>
                    <div id="u2293-1_text" class="text u2293_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u2294-1" class="ax_default _形状 u2294" style="width: 47px; height: 37px; left: 49px; top: 49px;visibility: inherit">
                    <img id="u2294-1_img" class="img u2294_img" src="images/mainpage/u104.svg"/>
                    <div id="u2294-1_text" class="text u2294_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2295-1" class="ax_default box_2 u2295" style="width: 35px; height: 24px; left: 55px; top: 158px;visibility: inherit">
                    <div id="u2295-1_div" class="u2295_div" style="width: 35px; height: 24px;visibility: inherit"></div>
                    <div id="u2295-1_text" class="text u2295_text" style="visibility: inherit">
                      <p><span>￥99</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2296-1" class="ax_default box_2 u2296" style="width: 135px; height: 22px; left: 5px; top: 117px;visibility: inherit">
                    <div id="u2296-1_div" class="u2296_div" style="width: 135px; height: 22px;visibility: inherit"></div>
                    <div id="u2296-1_text" class="text u2296_text" style="visibility: inherit">
                      <p><span>银色星芒刺绣网纱底裤</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2297-1" class="ax_default box_2 u2297" style="width: 135px; height: 22px; left: 5px; top: 139px;visibility: inherit">
                    <div id="u2297-1_div" class="u2297_div" style="width: 135px; height: 22px;visibility: inherit"></div>
                    <div id="u2297-1_text" class="text u2297_text" style="visibility: inherit">
                      <p><span>薄如蝉翼，丝滑如肌肤</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Speech Bubble) -->
                  <div id="u2298-1" class="ax_default box_1 u2298" style="width: 45px; height: 30px; left: 100px; top: 0px;visibility: inherit">
                    <img id="u2298-1_img" class="img u2298_img" src="images/mainpage/u89.svg"/>
                    <div id="u2298-1_text" class="text u2298_text" style="visibility: inherit">
                      <p><span>上新</span></p>
                    </div>
                  </div>
                </div>
                <div id="u2292-2" class="" style="width: 145px; height: 182px;">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2293-2" class="ax_default box_2 u2293" style="width: 100px; height: 81px; left: 23px; top: 27px;visibility: inherit">
                    <div id="u2293-2_div" class="u2293_div" style="width: 100px; height: 81px;visibility: inherit"></div>
                    <div id="u2293-2_text" class="text u2293_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u2294-2" class="ax_default _形状 u2294" style="width: 47px; height: 37px; left: 49px; top: 49px;visibility: inherit">
                    <img id="u2294-2_img" class="img u2294_img" src="images/mainpage/u104.svg"/>
                    <div id="u2294-2_text" class="text u2294_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2295-2" class="ax_default box_2 u2295" style="width: 35px; height: 24px; left: 55px; top: 158px;visibility: inherit">
                    <div id="u2295-2_div" class="u2295_div" style="width: 35px; height: 24px;visibility: inherit"></div>
                    <div id="u2295-2_text" class="text u2295_text" style="visibility: inherit">
                      <p><span>￥99</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2296-2" class="ax_default box_2 u2296" style="width: 135px; height: 22px; left: 5px; top: 117px;visibility: inherit">
                    <div id="u2296-2_div" class="u2296_div" style="width: 135px; height: 22px;visibility: inherit"></div>
                    <div id="u2296-2_text" class="text u2296_text" style="visibility: inherit">
                      <p><span>银色星芒刺绣网纱底裤</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2297-2" class="ax_default box_2 u2297" style="width: 135px; height: 22px; left: 5px; top: 139px;visibility: inherit">
                    <div id="u2297-2_div" class="u2297_div" style="width: 135px; height: 22px;visibility: inherit"></div>
                    <div id="u2297-2_text" class="text u2297_text" style="visibility: inherit">
                      <p><span>薄如蝉翼，丝滑如肌肤</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Speech Bubble) -->
                  <div id="u2298-2" class="ax_default box_1 u2298" style="width: 45px; height: 30px; left: 100px; top: 0px;visibility: inherit">
                    <img id="u2298-2_img" class="img u2298_img" src="images/mainpage/u89.svg"/>
                    <div id="u2298-2_text" class="text u2298_text" style="visibility: inherit">
                      <p><span>上新</span></p>
                    </div>
                  </div>
                </div>
                <div id="u2292-3" class="" style="width: 145px; height: 182px;">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2293-3" class="ax_default box_2 u2293" style="width: 100px; height: 81px; left: 23px; top: 27px;visibility: inherit">
                    <div id="u2293-3_div" class="u2293_div" style="width: 100px; height: 81px;visibility: inherit"></div>
                    <div id="u2293-3_text" class="text u2293_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u2294-3" class="ax_default _形状 u2294" style="width: 47px; height: 37px; left: 49px; top: 49px;visibility: inherit">
                    <img id="u2294-3_img" class="img u2294_img" src="images/mainpage/u104.svg"/>
                    <div id="u2294-3_text" class="text u2294_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2295-3" class="ax_default box_2 u2295" style="width: 35px; height: 24px; left: 55px; top: 158px;visibility: inherit">
                    <div id="u2295-3_div" class="u2295_div" style="width: 35px; height: 24px;visibility: inherit"></div>
                    <div id="u2295-3_text" class="text u2295_text" style="visibility: inherit">
                      <p><span>￥99</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2296-3" class="ax_default box_2 u2296" style="width: 135px; height: 22px; left: 5px; top: 117px;visibility: inherit">
                    <div id="u2296-3_div" class="u2296_div" style="width: 135px; height: 22px;visibility: inherit"></div>
                    <div id="u2296-3_text" class="text u2296_text" style="visibility: inherit">
                      <p><span>银色星芒刺绣网纱底裤</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2297-3" class="ax_default box_2 u2297" style="width: 135px; height: 22px; left: 5px; top: 139px;visibility: inherit">
                    <div id="u2297-3_div" class="u2297_div" style="width: 135px; height: 22px;visibility: inherit"></div>
                    <div id="u2297-3_text" class="text u2297_text" style="visibility: inherit">
                      <p><span>薄如蝉翼，丝滑如肌肤</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Speech Bubble) -->
                  <div id="u2298-3" class="ax_default box_1 u2298" style="width: 45px; height: 30px; left: 100px; top: 0px;visibility: inherit">
                    <img id="u2298-3_img" class="img u2298_img" src="images/mainpage/u89.svg"/>
                    <div id="u2298-3_text" class="text u2298_text" style="visibility: inherit">
                      <p><span>上新</span></p>
                    </div>
                  </div>
                </div>
                <div id="u2292-4" class="" style="width: 145px; height: 182px;">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2293-4" class="ax_default box_2 u2293" style="width: 100px; height: 81px; left: 23px; top: 27px;visibility: inherit">
                    <div id="u2293-4_div" class="u2293_div" style="width: 100px; height: 81px;visibility: inherit"></div>
                    <div id="u2293-4_text" class="text u2293_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u2294-4" class="ax_default _形状 u2294" style="width: 47px; height: 37px; left: 49px; top: 49px;visibility: inherit">
                    <img id="u2294-4_img" class="img u2294_img" src="images/mainpage/u104.svg"/>
                    <div id="u2294-4_text" class="text u2294_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2295-4" class="ax_default box_2 u2295" style="width: 35px; height: 24px; left: 55px; top: 158px;visibility: inherit">
                    <div id="u2295-4_div" class="u2295_div" style="width: 35px; height: 24px;visibility: inherit"></div>
                    <div id="u2295-4_text" class="text u2295_text" style="visibility: inherit">
                      <p><span>￥99</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2296-4" class="ax_default box_2 u2296" style="width: 135px; height: 22px; left: 5px; top: 117px;visibility: inherit">
                    <div id="u2296-4_div" class="u2296_div" style="width: 135px; height: 22px;visibility: inherit"></div>
                    <div id="u2296-4_text" class="text u2296_text" style="visibility: inherit">
                      <p><span>银色星芒刺绣网纱底裤</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2297-4" class="ax_default box_2 u2297" style="width: 135px; height: 22px; left: 5px; top: 139px;visibility: inherit">
                    <div id="u2297-4_div" class="u2297_div" style="width: 135px; height: 22px;visibility: inherit"></div>
                    <div id="u2297-4_text" class="text u2297_text" style="visibility: inherit">
                      <p><span>薄如蝉翼，丝滑如肌肤</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Speech Bubble) -->
                  <div id="u2298-4" class="ax_default box_1 u2298" style="width: 45px; height: 30px; left: 100px; top: 0px;visibility: inherit">
                    <img id="u2298-4_img" class="img u2298_img" src="images/mainpage/u89.svg"/>
                    <div id="u2298-4_text" class="text u2298_text" style="visibility: inherit">
                      <p><span>上新</span></p>
                    </div>
                  </div>
                </div>
                <div id="u2292-5" class="" style="width: 145px; height: 182px;">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2293-5" class="ax_default box_2 u2293" style="width: 100px; height: 81px; left: 23px; top: 27px;visibility: inherit">
                    <div id="u2293-5_div" class="u2293_div" style="width: 100px; height: 81px;visibility: inherit"></div>
                    <div id="u2293-5_text" class="text u2293_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u2294-5" class="ax_default _形状 u2294" style="width: 47px; height: 37px; left: 49px; top: 49px;visibility: inherit">
                    <img id="u2294-5_img" class="img u2294_img" src="images/mainpage/u104.svg"/>
                    <div id="u2294-5_text" class="text u2294_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2295-5" class="ax_default box_2 u2295" style="width: 35px; height: 24px; left: 55px; top: 158px;visibility: inherit">
                    <div id="u2295-5_div" class="u2295_div" style="width: 35px; height: 24px;visibility: inherit"></div>
                    <div id="u2295-5_text" class="text u2295_text" style="visibility: inherit">
                      <p><span>￥99</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2296-5" class="ax_default box_2 u2296" style="width: 135px; height: 22px; left: 5px; top: 117px;visibility: inherit">
                    <div id="u2296-5_div" class="u2296_div" style="width: 135px; height: 22px;visibility: inherit"></div>
                    <div id="u2296-5_text" class="text u2296_text" style="visibility: inherit">
                      <p><span>银色星芒刺绣网纱底裤</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2297-5" class="ax_default box_2 u2297" style="width: 135px; height: 22px; left: 5px; top: 139px;visibility: inherit">
                    <div id="u2297-5_div" class="u2297_div" style="width: 135px; height: 22px;visibility: inherit"></div>
                    <div id="u2297-5_text" class="text u2297_text" style="visibility: inherit">
                      <p><span>薄如蝉翼，丝滑如肌肤</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Speech Bubble) -->
                  <div id="u2298-5" class="ax_default box_1 u2298" style="width: 45px; height: 30px; left: 100px; top: 0px;visibility: inherit">
                    <img id="u2298-5_img" class="img u2298_img" src="images/mainpage/u89.svg"/>
                    <div id="u2298-5_text" class="text u2298_text" style="visibility: inherit">
                      <p><span>上新</span></p>
                    </div>
                  </div>
                </div>
                <div id="u2292-6" class="" style="width: 145px; height: 182px;">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2293-6" class="ax_default box_2 u2293" style="width: 100px; height: 81px; left: 23px; top: 27px;visibility: inherit">
                    <div id="u2293-6_div" class="u2293_div" style="width: 100px; height: 81px;visibility: inherit"></div>
                    <div id="u2293-6_text" class="text u2293_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u2294-6" class="ax_default _形状 u2294" style="width: 47px; height: 37px; left: 49px; top: 49px;visibility: inherit">
                    <img id="u2294-6_img" class="img u2294_img" src="images/mainpage/u104.svg"/>
                    <div id="u2294-6_text" class="text u2294_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2295-6" class="ax_default box_2 u2295" style="width: 35px; height: 24px; left: 55px; top: 158px;visibility: inherit">
                    <div id="u2295-6_div" class="u2295_div" style="width: 35px; height: 24px;visibility: inherit"></div>
                    <div id="u2295-6_text" class="text u2295_text" style="visibility: inherit">
                      <p><span>￥99</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2296-6" class="ax_default box_2 u2296" style="width: 135px; height: 22px; left: 5px; top: 117px;visibility: inherit">
                    <div id="u2296-6_div" class="u2296_div" style="width: 135px; height: 22px;visibility: inherit"></div>
                    <div id="u2296-6_text" class="text u2296_text" style="visibility: inherit">
                      <p><span>银色星芒刺绣网纱底裤</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2297-6" class="ax_default box_2 u2297" style="width: 135px; height: 22px; left: 5px; top: 139px;visibility: inherit">
                    <div id="u2297-6_div" class="u2297_div" style="width: 135px; height: 22px;visibility: inherit"></div>
                    <div id="u2297-6_text" class="text u2297_text" style="visibility: inherit">
                      <p><span>薄如蝉翼，丝滑如肌肤</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Speech Bubble) -->
                  <div id="u2298-6" class="ax_default box_1 u2298" style="width: 45px; height: 30px; left: 100px; top: 0px;visibility: inherit">
                    <img id="u2298-6_img" class="img u2298_img" src="images/mainpage/u89.svg"/>
                    <div id="u2298-6_text" class="text u2298_text" style="visibility: inherit">
                      <p><span>上新</span></p>
                    </div>
                  </div>
                </div>
                <div id="u2292-7" class="" style="width: 145px; height: 182px;">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2293-7" class="ax_default box_2 u2293" style="width: 100px; height: 81px; left: 23px; top: 27px;visibility: inherit">
                    <div id="u2293-7_div" class="u2293_div" style="width: 100px; height: 81px;visibility: inherit"></div>
                    <div id="u2293-7_text" class="text u2293_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u2294-7" class="ax_default _形状 u2294" style="width: 47px; height: 37px; left: 49px; top: 49px;visibility: inherit">
                    <img id="u2294-7_img" class="img u2294_img" src="images/mainpage/u104.svg"/>
                    <div id="u2294-7_text" class="text u2294_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2295-7" class="ax_default box_2 u2295" style="width: 35px; height: 24px; left: 55px; top: 158px;visibility: inherit">
                    <div id="u2295-7_div" class="u2295_div" style="width: 35px; height: 24px;visibility: inherit"></div>
                    <div id="u2295-7_text" class="text u2295_text" style="visibility: inherit">
                      <p><span>￥99</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2296-7" class="ax_default box_2 u2296" style="width: 135px; height: 22px; left: 5px; top: 117px;visibility: inherit">
                    <div id="u2296-7_div" class="u2296_div" style="width: 135px; height: 22px;visibility: inherit"></div>
                    <div id="u2296-7_text" class="text u2296_text" style="visibility: inherit">
                      <p><span>银色星芒刺绣网纱底裤</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2297-7" class="ax_default box_2 u2297" style="width: 135px; height: 22px; left: 5px; top: 139px;visibility: inherit">
                    <div id="u2297-7_div" class="u2297_div" style="width: 135px; height: 22px;visibility: inherit"></div>
                    <div id="u2297-7_text" class="text u2297_text" style="visibility: inherit">
                      <p><span>薄如蝉翼，丝滑如肌肤</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Speech Bubble) -->
                  <div id="u2298-7" class="ax_default box_1 u2298" style="width: 45px; height: 30px; left: 100px; top: 0px;visibility: inherit">
                    <img id="u2298-7_img" class="img u2298_img" src="images/mainpage/u89.svg"/>
                    <div id="u2298-7_text" class="text u2298_text" style="visibility: inherit">
                      <p><span>上新</span></p>
                    </div>
                  </div>
                </div>
                <div id="u2292-8" class="" style="width: 145px; height: 182px;">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2293-8" class="ax_default box_2 u2293" style="width: 100px; height: 81px; left: 23px; top: 27px;visibility: inherit">
                    <div id="u2293-8_div" class="u2293_div" style="width: 100px; height: 81px;visibility: inherit"></div>
                    <div id="u2293-8_text" class="text u2293_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u2294-8" class="ax_default _形状 u2294" style="width: 47px; height: 37px; left: 49px; top: 49px;visibility: inherit">
                    <img id="u2294-8_img" class="img u2294_img" src="images/mainpage/u104.svg"/>
                    <div id="u2294-8_text" class="text u2294_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2295-8" class="ax_default box_2 u2295" style="width: 35px; height: 24px; left: 55px; top: 158px;visibility: inherit">
                    <div id="u2295-8_div" class="u2295_div" style="width: 35px; height: 24px;visibility: inherit"></div>
                    <div id="u2295-8_text" class="text u2295_text" style="visibility: inherit">
                      <p><span>￥99</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2296-8" class="ax_default box_2 u2296" style="width: 135px; height: 22px; left: 5px; top: 117px;visibility: inherit">
                    <div id="u2296-8_div" class="u2296_div" style="width: 135px; height: 22px;visibility: inherit"></div>
                    <div id="u2296-8_text" class="text u2296_text" style="visibility: inherit">
                      <p><span>银色星芒刺绣网纱底裤</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2297-8" class="ax_default box_2 u2297" style="width: 135px; height: 22px; left: 5px; top: 139px;visibility: inherit">
                    <div id="u2297-8_div" class="u2297_div" style="width: 135px; height: 22px;visibility: inherit"></div>
                    <div id="u2297-8_text" class="text u2297_text" style="visibility: inherit">
                      <p><span>薄如蝉翼，丝滑如肌肤</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Speech Bubble) -->
                  <div id="u2298-8" class="ax_default box_1 u2298" style="width: 45px; height: 30px; left: 100px; top: 0px;visibility: inherit">
                    <img id="u2298-8_img" class="img u2298_img" src="images/mainpage/u89.svg"/>
                    <div id="u2298-8_text" class="text u2298_text" style="visibility: inherit">
                      <p><span>上新</span></p>
                    </div>
                  </div>
                </div>
                <div id="u2292-9" class="" style="width: 145px; height: 182px;">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2293-9" class="ax_default box_2 u2293" style="width: 100px; height: 81px; left: 23px; top: 27px;visibility: inherit">
                    <div id="u2293-9_div" class="u2293_div" style="width: 100px; height: 81px;visibility: inherit"></div>
                    <div id="u2293-9_text" class="text u2293_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u2294-9" class="ax_default _形状 u2294" style="width: 47px; height: 37px; left: 49px; top: 49px;visibility: inherit">
                    <img id="u2294-9_img" class="img u2294_img" src="images/mainpage/u104.svg"/>
                    <div id="u2294-9_text" class="text u2294_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2295-9" class="ax_default box_2 u2295" style="width: 35px; height: 24px; left: 55px; top: 158px;visibility: inherit">
                    <div id="u2295-9_div" class="u2295_div" style="width: 35px; height: 24px;visibility: inherit"></div>
                    <div id="u2295-9_text" class="text u2295_text" style="visibility: inherit">
                      <p><span>￥99</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2296-9" class="ax_default box_2 u2296" style="width: 135px; height: 22px; left: 5px; top: 117px;visibility: inherit">
                    <div id="u2296-9_div" class="u2296_div" style="width: 135px; height: 22px;visibility: inherit"></div>
                    <div id="u2296-9_text" class="text u2296_text" style="visibility: inherit">
                      <p><span>银色星芒刺绣网纱底裤</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2297-9" class="ax_default box_2 u2297" style="width: 135px; height: 22px; left: 5px; top: 139px;visibility: inherit">
                    <div id="u2297-9_div" class="u2297_div" style="width: 135px; height: 22px;visibility: inherit"></div>
                    <div id="u2297-9_text" class="text u2297_text" style="visibility: inherit">
                      <p><span>薄如蝉翼，丝滑如肌肤</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Speech Bubble) -->
                  <div id="u2298-9" class="ax_default box_1 u2298" style="width: 45px; height: 30px; left: 100px; top: 0px;visibility: inherit">
                    <img id="u2298-9_img" class="img u2298_img" src="images/mainpage/u89.svg"/>
                    <div id="u2298-9_text" class="text u2298_text" style="visibility: inherit">
                      <p><span>上新</span></p>
                    </div>
                  </div>
                </div>
                <div id="u2292-10" class="" style="width: 145px; height: 182px;">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2293-10" class="ax_default box_2 u2293" style="width: 100px; height: 81px; left: 23px; top: 27px;visibility: inherit">
                    <div id="u2293-10_div" class="u2293_div" style="width: 100px; height: 81px;visibility: inherit"></div>
                    <div id="u2293-10_text" class="text u2293_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u2294-10" class="ax_default _形状 u2294" style="width: 47px; height: 37px; left: 49px; top: 49px;visibility: inherit">
                    <img id="u2294-10_img" class="img u2294_img" src="images/mainpage/u104.svg"/>
                    <div id="u2294-10_text" class="text u2294_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2295-10" class="ax_default box_2 u2295" style="width: 35px; height: 24px; left: 55px; top: 158px;visibility: inherit">
                    <div id="u2295-10_div" class="u2295_div" style="width: 35px; height: 24px;visibility: inherit"></div>
                    <div id="u2295-10_text" class="text u2295_text" style="visibility: inherit">
                      <p><span>￥99</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2296-10" class="ax_default box_2 u2296" style="width: 135px; height: 22px; left: 5px; top: 117px;visibility: inherit">
                    <div id="u2296-10_div" class="u2296_div" style="width: 135px; height: 22px;visibility: inherit"></div>
                    <div id="u2296-10_text" class="text u2296_text" style="visibility: inherit">
                      <p><span>银色星芒刺绣网纱底裤</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2297-10" class="ax_default box_2 u2297" style="width: 135px; height: 22px; left: 5px; top: 139px;visibility: inherit">
                    <div id="u2297-10_div" class="u2297_div" style="width: 135px; height: 22px;visibility: inherit"></div>
                    <div id="u2297-10_text" class="text u2297_text" style="visibility: inherit">
                      <p><span>薄如蝉翼，丝滑如肌肤</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Speech Bubble) -->
                  <div id="u2298-10" class="ax_default box_1 u2298" style="width: 45px; height: 30px; left: 100px; top: 0px;visibility: inherit">
                    <img id="u2298-10_img" class="img u2298_img" src="images/mainpage/u89.svg"/>
                    <div id="u2298-10_text" class="text u2298_text" style="visibility: inherit">
                      <p><span>上新</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- LoadingMoreComp (Group) -->
              <div id="u2299" class="ax_default" data-label="LoadingMoreComp" data-left="0" data-top="1435" data-width="375" data-height="98">

                <!-- Unnamed (Rectangle) -->
                <div id="u2300" class="ax_default box_2">
                  <div id="u2300_div" class=""></div>
                  <div id="u2300_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (SVG) -->
                <div id="u2301" class="ax_default image1">
                  <img id="u2301_img" class="img " src="images/mainpage/u161.svg"/>
                  <div id="u2301_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2302" class="ax_default box_2">
                  <div id="u2302_div" class=""></div>
                  <div id="u2302_text" class="text ">
                    <p><span>正在加载更多</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u2303" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="303" data-width="375" data-height="304">

              <!-- Unnamed (Rectangle) -->
              <div id="u2304" class="ax_default box_1">
                <div id="u2304_div" class=""></div>
                <div id="u2304_text" class="text ">
                  <p><span>品牌故事：Victoria's Secret成立于20世纪70年代初，是美国最大的女性成衣零售店，也是领跑全球的最著名内衣品牌之一。它以性感美艳为主题的内衣吸引着大量的追随者，公司每分钟的内衣销量可以多达600多件。</span></p><p><span>维多利亚的秘密最初建立是为了方便男士为女士挑选内衣，希望借此环境消除男士的尴尬。如今她已发展为主旨是“魅力、美丽、时尚、浪漫”的风靡全球的内衣品牌，引人遐想的名字也给产品带来了无限的神秘与高贵感。</span></p><p><span>维多利亚的秘密的产品种类包括了女式内衣、睡衣、短裤、香水化妆品以及相关书籍等。自1995年起，维多利亚的秘密开始举行年度时尚秀，也借由性感的服饰、华丽的舞台效果而捧红了因具备姣好容貌和傲人身材的维密天使们。</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2305" class="ax_default box_1">
                <div id="u2305_div" class=""></div>
                <div id="u2305_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u2306" class="ax_default _形状">
                <img id="u2306_img" class="img " src="images/branddetailpage/u2306.svg"/>
                <div id="u2306_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
